<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>

    <style>

        .hexagon {
            position: relative;
            width: 300px;
            height: 173.21px;
            background-color: #9b51df;
            margin: 86.60px 0;
            box-shadow: 0 0 20px rgba(0,0,0,0.6);
            border-left: solid 5px #075f07;
            border-right: solid 5px #075f07;
        }

        .hexagon:before,
        .hexagon:after {
            content: "";
            position: absolute;
            z-index: 1;
            width: 212.13px;
            height: 212.13px;
            -webkit-transform: scaleY(0.5774) rotate(-45deg);
            -ms-transform: scaleY(0.5774) rotate(-45deg);
            transform: scaleY(0.5774) rotate(-45deg);
            background-color: inherit;
            left: 38.9340px;
            box-shadow: 0 0 20px rgba(0,0,0,0.6);
        }

        .hexagon:before {
            top: -106.0660px;
            border-top: solid 7.0711px #075f07;
            border-right: solid 7.0711px #075f07;
        }

        .hexagon:after {
            bottom: -106.0660px;
            border-bottom: solid 7.0711px #075f07;
            border-left: solid 7.0711px #075f07;
        }

        /*cover up extra shadows*/
        .hexagon span {
            display: block;
            position: absolute;
            top:2.8867513459481287px;
            left: 0;
            width:290px;
            height:167.4316px;
            z-index: 2;
            background: inherit;
        }
    </style>

</head>
    <body>

        <div class="hexagon">
            <!--<img  src="image.jpg" alt="">-->
        </div>

    </body>
</html>